{
  "name": "@yproximite/eslint-config-yprox",
  "version": "0.0.0-development",
  "description": "ESLint configuration for our Yprox CMS apps",
  "main": "index.js",
  "files": [
    "index.js",
    "prettier.js",
    "includes/"
  ],
  "repository": "https://github.com/Yproximite/eslint-config-yprox.git",
  "author": "Hugo Alliaume <kocal@live.fr>",
  "license": "MIT",
  "engines": {
    "node": "^10.13.0 || >=12.0.0"
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://npm.pkg.github.com/"
  },
  "scripts": {
    "lint": "eslint --ext .js,.vue files-to-lint",
    "semantic-release": "semantic-release"
  },
  "peerDependencies": {
    "babel-eslint": "^10.0.0",
    "eslint": "^6.0.0 || ^7.0.0",
    "prettier": "^1.15.3 || ^2.0.0"
  },
  "devDependencies": {
    "@kocal/semantic-release-preset": "^2.0.7",
    "babel-eslint": "^10.1.0",
    "eslint": "^7.9.0",
    "prettier": "^2.1.1",
    "semantic-release": "^17.1.1"
  },
  "dependencies": {
    "@yproximite/eslint-config-base": "^1.1.0",
    "eslint-config-airbnb-base": "^14.2.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-prettier": "^3.1.4",
    "eslint-plugin-vue": "^7.0.0-beta.3"
  }
}
