{
  "name": "@yproximite/eslint-config-yprox",
  "version": "0.0.0-development",
  "description": "ESLint configuration for our Yprox CMS apps",
  "main": "index.js",
  "files": [
    "index.js",
    "prettier.js",
    "includes/"
  ],
  "repository": "https://github.com/Yproximite/eslint-config-yprox.git",
  "author": "Hugo Alliaume <kocal@live.fr>",
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "lint": "eslint --ext .js,.vue files-to-lint",
    "semantic-release": "semantic-release"
  },
  "peerDependencies": {
    "eslint": "^5.9.0",
    "prettier": "^1.15.3"
  },
  "devDependencies": {
    "@kocal/semantic-release-preset": "^1.1.0",
    "eslint": "^5.9.0",
    "prettier": "^1.15.3",
    "semantic-release": "^15.12.4"
  },
  "dependencies": {
    "@yproximite/eslint-config-base": "^0.2.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-config-prettier": "^3.3.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-prettier": "^3.0.0",
    "eslint-plugin-vue": "^5.0.0"
  }
}
